=== 0.5.2 / 2009-03-31

* Remove Hoe test task if supported.

=== 0.5.1 / 2009-03-30

* Fixed a problem with the Usage message.

=== 0.5.0 / 2009-03-30

* Use gem's config/database.yml for a base.
* Gemifying existing apps works now.
* Accept arguments for script/server when starting app.

=== 0.0.3 / 2009-03-26

* A release!
* First pass at automating gemification of Rails apps with bin/harker.
* Swapped order of Harker.launch args; now action then instance dir.
* Apps don't need config/environment.rb tweaks to use harker.
* Got some docs; yay.

=== 0.0.1 / 2009-03-25

 * Birthday!

